<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/Welcom_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:text="Welcome To Firebase Chat App"
        android:textSize="20dp" />

    <Button

        android:id="@+id/Already_account"
        android:text="Already Have an Account"
        android:layout_below="@id/Welcom_firebase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button

        android:id="@+id/Need_account"
        android:text="Need an Account"
        android:layout_below="@id/Already_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>